<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane id="" alignment="CENTER" blendMode="DIFFERENCE" cache="true" cacheHint="DEFAULT" depthTest="INHERIT" disable="false" focusTraversable="true" gridLinesVisible="false" hgap="10.0" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="false" pickOnBounds="true" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #DDDDDD" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.control.MainController">
  <children>
    <Button mnemonicParsing="false" onMouseReleased="#button19002Action" prefHeight="100.0" prefWidth="100.0" text="#19002 稀疏矩阵乘法" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
    <Button disable="false" focusTraversable="true" graphicTextGap="4.0" mnemonicParsing="false" onMouseReleased="#button19003Action" prefHeight="100.0" prefWidth="100.0" text="#19003 攻击力计算" textAlignment="CENTER" visible="true" wrapText="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
    <Button id="button19001" blendMode="DARKEN" cancelButton="false" defaultButton="false" mnemonicParsing="false" onMouseReleased="#button19001Action" prefHeight="100.0" prefWidth="100.0" text="#19001 单词统计" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
    <Label prefWidth="200.0" text="\@Author  omnec     V.1.0.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
      <GridPane.margin>
        <Insets bottom="5.0" right="5.0" />
      </GridPane.margin>
    </Label>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="512.0" minWidth="10.0" prefWidth="507.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="608.0" minWidth="10.0" prefWidth="507.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="502.0" minHeight="0.0" prefHeight="341.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="502.0" minHeight="0.0" prefHeight="341.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
